<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        body{
            text-align:center;
        }
        @keyframes pulsing-heart{
            0%{transform:none;}
            50%{transform: scale(1.4)}
            100%{transform:none}
        }
        .heart{
            font-size:10rem;
            color: #ff0000;
        }
        .heart:hover{
            animation: pulsing-heart 0.5s infinite;
            transform-origin: center;
        }
        a{
            font-family: Helvetica,Arial, sans-serif;
            text-decoration: none;
            color: #ffffff;
        }
        .button{
            padding: 0.75rem 1rem;
            border-radius: 0.3rem;
            background-color: #bbbbbb;
        }
        .button:hover{
            background-color: #ee2222;
            box-shadow: 0 4px #990000;
            transition: 0.5s;
        }
        .sidebar{
            background-color:#eee;
            box-shadow:1px 0 3px #888888;
            position:absolute;
            width:15rem;
            height:100%;
        }
        .sidebar-transition{
            opacity:0;
            left:-15rem;
        }
        .sidebar-transition-active{
            opacity:1;
            left:0;
            transition: ease-in-out 0.5s;

        }
        ul{
            list-style-type: none;
            padding:0;
        }
        li{
            padding:15px;
            border-bottom:solid 1px #eee;
            background-color:#ddd;
        }
    </style>
</head>
<body>
<a href="#" class="button">Hover Me</a>
<div class="heart">&heart</div>
<button onclick="
    document.querySelector('.sidebar').classList.add('sidebar-transition-active')
">&#9776</button>
<div class="sidebar sidebar-transition">
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ul>

</div>


</body>
</html>
